<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BobsPizzaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="Size" Type="BobsPizzaDbModel.SizeType" Nullable="false" />
    <Property Name="Crust" Type="BobsPizzaDbModel.CrustType" Nullable="false" />
    <Property Name="Sausage" Type="Boolean" Nullable="false" />
    <Property Name="Pepperoni" Type="Boolean" Nullable="false" />
    <Property Name="Onions" Type="Boolean" Nullable="false" />
    <Property Name="GreenPeppers" Type="Boolean" Nullable="false" />
    <Property Name="TotalCost" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PayementMethod" Type="BobsPizzaDbModel.PaymentType" Nullable="false" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BobsPizzaDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Prices" EntityType="BobsPizzaDbModel.Price" />
  </EntityContainer>
  <EnumType Name="SizeType" a:ExternalTypeName="BobsPizzaV2.DTO.Enums.SizeType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EnumType Name="CrustType" a:ExternalTypeName="BobsPizzaV2.DTO.Enums.CrustType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EnumType Name="PaymentType" a:ExternalTypeName="BobsPizzaV2.DTO.Enums.PaymentType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Small" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Medium" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Large" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Regular" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Thin" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Thick" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Sausage" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Pepperoni" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Onions" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="GreenPeppers" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
  </EntityType>
</Schema>